spring.application.name=server

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Tienda_Online
spring.datasource.username=SQL_Admin
spring.datasource.password=zjKgjWK/xRyQcJyu+bU4

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql

# Configuración servlet
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp