spring.application.name=server
spring.datasource.url=jdbc:mysql://localhost:3306/Tienda_Online
spring.datasource.username=SQL_Admin
spring.datasource.password=zjKgjWK/xRyQcJyu+bU4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


