body {
    margin: 0px;
    background: #151515;
    width: 100%;
    height: 100vh;
    color: white;
}

.flexCenter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tables {
    height: 90%;
    margin-inline: 10px;
    position: relative;
    justify-content: start;
    background: rgb(28, 28, 28);
    border-radius: 20px;
    overflow: hidden;
}

.headers {
    width: 100%;
    height: 30px;
    font-size: 20px;
    place-items: center;
    place-content: center;
    border-bottom: solid 2px white;
}

.table {
    width: 100%;
    height: 70%;
    overflow: hidden;
    scrollbar-width: auto;
    padding-inline: 20px;
    box-sizing: border-box;
}

.item-list {
    display: grid;
    grid-template-columns: 40% 30% 30%;
}

.item-list span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-inline: 10px;
    font-size: 18px;
    margin-top: 5px;
}

#container {
    flex-direction: row;
    width: 100%;
    height: 580px;
}

#table-left {
    width: 56%;
}

#table-right {
    width: 200px;
}

.val-cant {
    font-size: 18px;
    margin-top: 5px;
}

.val-total {
    flex-direction: row;
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    justify-content: space-around;
    position: absolute;
    bottom: 30px;
}

#agregar {
    font-size: 16px;
    border-color: transparent;
    border-radius: 10px;
    margin-top: 30px;
    background-color: #332f2f;
    color: white;
    font-weight: bold;
    padding: 10px;
    position: absolute;
    bottom: 20px;
}

